; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Vmx Viewer. Настройки камер пользователей"
#define MyAppVersion "1.0"
#define MyAppPublisher "ООО ВидеоМатрикс"
#define MyAppURL "http://videomatrix.ru/"
#define MyAppExeName "MyProg.exe"
#define MyAppNameVmxV "VMX Viewer"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{04A8290E-E77A-486D-B903-743AA82DA342}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\VMX\{#MyAppNameVmxV}
DisableProgramGroupPage=yes
OutputBaseFilename=setup-vmx-viewer-respond-operator_cpu
Compression=lzma
SolidCompression=yes
PrivilegesRequired=poweruser
;не использовать папку, которую выбрал пользователь в прошлый раз
UsePreviousAppDir=no
;не использовать группу меню Пуск, выбранную пользователем при предыдущей установке
UsePreviousGroup=no
;не использовать тип установки, выбранный пользователем в прошлый раз
UsePreviousSetupType=no
;не использовать задания, которые выбрал пользователь при прошлой установке
UsePreviousTasks=no
AlwaysShowDirOnReadyPage=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "d:\Work\Projects\Delphi\VmxViewer\Bin\Respondscpu\-118.html"; DestDir: "{app}\Respond\"; Flags: ignoreversion
Source: "d:\Work\Projects\Delphi\VmxViewer\Bin\Inicpu\vmxbrowser.ini"; DestDir: "{app}\"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

